# adobe_mobile_sdk_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/macif/plugin/adobemobilesdkflutter/adobemobilesdkflutter/: AdobeMobileSdkFlutterPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: ADBMobileConfigCustom.json
example/android/app/src/main/java/com/macif/plugin/adobemobilesdkflutter/adobemobilesdkflutterexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: adobe_mobile_sdk_flutter.podspec
ios/Classes/: AdobeMobileSdkFlutterPlugin.h  AdobeMobileSdkFlutterPlugin.m
lib/: adobe_mobile_sdk_flutter.dart
